{
  "name": "quiz-web-engine",
  "packageManager": "yarn@3.6.3",
  "license": "mit",
  "scripts": {
    "lint:eslint": "eslint packages/*"
  },
  "workspaces": [
    "packages/*",
    "packages/core/*"
  ],
  "devDependencies": {
    "prettier": "^3.0.3"
  }
}
